SESSION_SECRET=wpkQGRdvbLTKPCv9i2lxAB9OW6wC/9DJdO69qGFzucc=

GROQ_API_KEY=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


PGDATABASE=neondb
PGPORT=5432
PGUSER=neondb_owner


CLOUDINARY_CLOUD_NAME=dnidah5re
CLOUDINARY_API_KEY=875895829524833
CLOUDINARY_API_SECRET=Cd0JGJ85EfQu8uFTPp58Ne33QIc


PGHOST=ep-orange-unit-a18ycrhv-pooler.ap-southeast-1.aws.neon.tech
PGPASSWORD=npg_vfSJ49NehpYO
DATABASE_URL=postgresql://neondb_owner:npg_vfSJ49NehpYO@ep-orange-unit-a18ycrhv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


